# ipaynow_agent_java

./: README.md  pom.xml
ipaynow_agent_demo/: pom.xml
ipaynow_agent_demo/src/main/java/com/kc/agent/: 交易查询.java  单笔代付.java  单笔代收.java  单笔退票查询.java  批量退票查询.java  账户余额查询.java
ipaynow_agent_demo/src/main/java/com/kc/sign/: Sign.java
ipaynow_agent_sdk/: pom.xml
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/: ApiField.java  DefaultIpayNowClient.java  IpayNowClient.java  IpayNowException.java  TransStatusEnum.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/dto/: AgentPayRefundBatchQueryRespDto.java  AgentPayRefundQueryRespDto.java  AgentPayRefundQueryRespField.java  AgentPayReqDto.java  AgentReceiveReqDto.java  BalanceQueryRespDto.java  BatchQueryReqDto.java  ParamProto.java  PaymentProto.java  QueryReqDto.java  ReqParamProto.java  TransQueryRespDto.java  TransReqBaseDto.java  TransRespBaseDto.java  TransRespDto.java  TransactionProto.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/rpc/: IpayNowRpcClient.java  IpayProtoRpcClient.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/util/: ResponseCodeEnum.java  SignatureUtil.java  StringTools.java  TransactionExecuteUtil.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/util/crypto/: BIUtil.java  ByteUtil.java  Constants.java  EthereumIESEngine.java  HashUtil.java  SpongyCastleProvider.java  Utils.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/util/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/util/crypto/digest/: ConcatKDFBytesGenerator.java  MGF1BytesGeneratorExt.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/util/crypto/ecc/: ECKey.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/util/crypto/rlp/: RLP.java  RLPElement.java  RLPItem.java  RLPList.java
ipaynow_agent_sdk/src/main/java/com/ipaynow/sdk/api/util/transaction/: FastByteComparisons.java  Transaction.java  TypeConverter.java
ipaynow_agent_sdk/src/main/resources/protobuf/: paramProto.proto  paymentProto.proto  reqParamProto.proto  transactionProto.proto
ipaynow_agent_sdk/src/test/java/com/ipaynow/sdk/api/test/: MyTest.java  TestJSON.java  TransTest.java  TransTest_New.java
