<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
        <MainClass>cn.ipaynow.ipaynow_pay_demo.Main</MainClass>
        <springframework.version>4.1.7.RELEASE</springframework.version>
        <version>1.0.0</version>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ipaynow</groupId>
  <artifactId>ipaynow_agent_demo</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  
  
  
    <dependencies>

        <dependency>
            <groupId>com.github.ipaynow</groupId>
            <artifactId>ipaynow_agent_sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
   
  
  
  
  <build>
  
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resource</directory>
            <!--资源文件不编译-->
            <filtering>false</filtering>
            <targetPath>${project.build.directory}/classes</targetPath>
        </resource>
    </resources>

    <plugins>
        <!-- 设置源文件编码方式 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- 资源文件的编码问题 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            <encoding>UTF-8</encoding>
            </configuration>
        </plugin>-->
        <!-- 编译打包时跳过单元测试
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.17</version>
           <configuration>
           <skip>true</skip>
           </configuration>
         </plugin>-->
         <!-- 拷贝依赖的jar包到lib目录 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/lib
                        </outputDirectory>
                        <excludeScope>provided</excludeScope>
                    </configuration>
                </execution>
            </executions>
         </plugin>-->





    </plugins>
</build>
   
   
   <!-- deploy to server
   <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>nexus Releases</name>
      <url>http://218.206.69.193:8081/nexus/content/repositories/aspire-wap/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>nexus Snapshots</name>
      <url>http://218.206.69.193:8081/nexus/content/repositories/aspire-wap-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>  
   -->
  
  
</project>